<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NTKCAP</class>
 <widget class="QMainWindow" name="NTKCAP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1891</width>
    <height>1242</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background-color : lightgray;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>600</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="2,1">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>800</width>
        <height>600</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget#tab_home {
    background-color: rgb(82, 83, 100);
}
QWidget#tab {
    background-color: rgb(82, 83, 100);
}</string>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab_home">
       <attribute name="title">
        <string>Home</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_15" stretch="3,1">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <item>
           <spacer name="horizontalSpacer_15">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_logo">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>400</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>GUI_source/Team_logo.jpg</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_14">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_welcome">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>400</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
	background-color: rgb(234, 234, 234);
    font-size: 40px;
    color: black;
	border: 1px solid black;
    border-radius: 5px;
	padding: 8px;
}</string>
              </property>
              <property name="text">
               <string>Welcome to NTKCAP !</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btn_shortcut_load_videos">
              <property name="minimumSize">
               <size>
                <width>400</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    background-color: rgb(143, 201, 255);
    color: white;
    font-size: 25px;
    border: 1px solid black;
    border-radius: 5px;
	padding: 8px;
}

QPushButton:hover {
    background-color: rgb(82, 83, 100);  
}

QPushButton:pressed {
    background-color: rgb(82, 83, 100);  
}</string>
              </property>
              <property name="text">
               <string>Load Video</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_20">
            <item>
             <spacer name="horizontalSpacer_10">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btn_shortcut_new_recording">
              <property name="minimumSize">
               <size>
                <width>400</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    background-color: rgb(143, 201, 255);
    color: white;
    font-size: 25px;
    border: 1px solid black;
    border-radius: 5px;
	padding: 8px;
}

QPushButton:hover {
    background-color: rgb(82, 83, 100);  
}

QPushButton:pressed {
    background-color: rgb(82, 83, 100);  
}</string>
              </property>
              <property name="text">
               <string>New Recording</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_11">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_21">
            <item>
             <spacer name="horizontalSpacer_12">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btn_shortcut_calculation">
              <property name="minimumSize">
               <size>
                <width>400</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    background-color: rgb(143, 201, 255);
    color: white;
    font-size: 25px;
    border: 1px solid black;
    border-radius: 5px;
	padding: 8px;
}

QPushButton:hover {
    background-color: rgb(82, 83, 100);  
}

QPushButton:pressed {
    background-color: rgb(82, 83, 100);  
}</string>
              </property>
              <property name="text">
               <string>Calculation</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_13">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>Cameras</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="sizeConstraint">
           <enum>QLayout::SetNoConstraint</enum>
          </property>
          <item row="0" column="1">
           <widget class="QLabel" name="Camera2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>480</width>
              <height>270</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel {
	background-color : rgb(234, 234, 234);
}</string>
            </property>
            <property name="text">
             <string>Camera2</string>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="Camera3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>480</width>
              <height>270</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel {
	background-color : rgb(234, 234, 234);
}</string>
            </property>
            <property name="text">
             <string>Camera3</string>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="Camera1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>480</width>
              <height>270</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel {
	background-color : rgb(234, 234, 234);
}</string>
            </property>
            <property name="text">
             <string>Camera1</string>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="Camera4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>480</width>
              <height>270</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel {
	background-color : rgb(234, 234, 234);
}</string>
            </property>
            <property name="text">
             <string>Camera4</string>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <attribute name="title">
        <string>Data Viewer</string>
       </attribute>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>312</y>
          <width>941</width>
          <height>631</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout" stretch="9,1">
           <item>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="1" column="1">
              <widget class="QLabel" name="rpjvideo4">
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="rpjvideo3">
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="rpjvideo1">
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="rpjvideo2">
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QPushButton" name="btn_result_video_playstop">
               <property name="text">
                <string>Play</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="VideoProgressSlider">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="frame_show">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>991</width>
          <height>227</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QListWidget" name="result_cal_task"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,9">
             <item>
              <widget class="QPushButton" name="btn_result_back_path">
               <property name="text">
                <string>Back</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="text_label_path_depth">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2" stretch="4,1">
           <item>
            <widget class="QWidget" name="widget_gait_figure" native="true"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,5,1">
             <item>
              <widget class="QPushButton" name="btn_left_gait_figure">
               <property name="text">
                <string>L</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_gait_figure_name">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_right_gait_figure">
               <property name="text">
                <string>R</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QWebEngineView" name="result_web_view_widget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Camera Operation</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_configuration">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
	font-size: 16px;
}</string>
              </property>
              <property name="text">
               <string>Configuration</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>388</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QPushButton" name="btn_config">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton:enabled {
    background-color: rgb(143, 201, 255);
    color: white;
    font-size: 25px;
    border: 1px solid black;
    border-radius: 5px;
	padding: 8px;
}

QPushButton:hover {
    background-color: rgb(82, 83, 100);  
}

QPushButton:pressed {
    background-color: rgb(82, 83, 100);  
}</string>
              </property>
              <property name="text">
               <string>Detect Cameras</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_16">
              <item>
               <widget class="QPushButton" name="btnOpenCamera">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton:enabled {
    background-color: rgb(143, 201, 255);
    color: white;
    font-size: 25px;
    border: 1px solid black;
    border-radius: 5px;
	padding: 8px;
}

QPushButton:hover {
    background-color: rgb(82, 83, 100);  
}

QPushButton:pressed {
    background-color: rgb(82, 83, 100);  
}</string>
                </property>
                <property name="text">
                 <string>Open Cameras</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnCloseCamera">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton:enabled {
    background-color: rgb(143, 201, 255);
    color: white;
    font-size: 25px;
    border: 1px solid black;
    border-radius: 5px;
	padding: 8px;
}

QPushButton:hover {
    background-color: rgb(82, 83, 100);  
}

QPushButton:pressed {
    background-color: rgb(82, 83, 100);  
}</string>
                </property>
                <property name="text">
                 <string>Close Cameras</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="2,1">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QPushButton" name="btn_extrinsic_record">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton:enabled {
    background-color: rgb(143, 201, 255);
    color: white;
    font-size: 25px;
    border: 1px solid black;
    border-radius: 5px;
	padding: 8px;
}

QPushButton:hover {
    background-color: rgb(82, 83, 100);  
}

QPushButton:pressed {
    background-color: rgb(82, 83, 100);  
}</string>
                  </property>
                  <property name="text">
                   <string>New Extri</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_extrinsic_manual_calculate">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton:enabled {
    background-color: rgb(143, 201, 255);
    color: white;
    font-size: 25px;
    border: 1px solid black;
    border-radius: 5px;
	padding: 8px;
}

QPushButton:hover {
    background-color: rgb(82, 83, 100);  
}

QPushButton:pressed {
    background-color: rgb(82, 83, 100);  
}</string>
                  </property>
                  <property name="text">
                   <string>Manual Extri</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="err_calib_extri">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel {
	background-color : rgb(234, 234, 234);
	color: black;
	font-size: 16px;
	border: 1px solid black;
	border-radius: 5px;
}</string>
                </property>
                <property name="text">
                 <string>Calib Error</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_log">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>49</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel {
	background-color : rgb(234, 234, 234);
	font-size: 16px;
	border: 1px solid black;
	border-radius: 5px;
}</string>
            </property>
            <property name="text">
             <string>Current operations</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QLabel" name="label_record">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel {
	font-size: 16px;
}</string>
            </property>
            <property name="text">
             <string>Record</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>388</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_22">
          <item>
           <widget class="QPushButton" name="btn_new_patient">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>49</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>49</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:enabled {
    background-color: rgb(143, 201, 255);
    color: white;
    font-size: 25px;
    border: 1px solid black;
    border-radius: 5px;
	padding: 8px;
}

QPushButton:hover {
    background-color: rgb(82, 83, 100);  
}

QPushButton:pressed {
    background-color: rgb(82, 83, 100);  
}</string>
            </property>
            <property name="text">
             <string>New Patient</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_Apose_record">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>49</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>49</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:enabled {
    background-color: rgb(143, 201, 255);
    color: white;
    font-size: 25px;
    border: 1px solid black;
    border-radius: 5px;
	padding: 8px;
}

QPushButton:hover {
    background-color: rgb(82, 83, 100);  
}

QPushButton:pressed {
    background-color: rgb(82, 83, 100);  
}</string>
            </property>
            <property name="text">
             <string>Record Apose</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_23">
          <item>
           <widget class="QPushButton" name="btnStartRecording">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>49</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>49</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:enabled {
    background-color: rgb(143, 201, 255);
    color: white;
    font-size: 25px;
    border: 1px solid black;
    border-radius: 5px;
	padding: 8px;
}

QPushButton:hover {
    background-color: rgb(82, 83, 100);  
}

QPushButton:pressed {
    background-color: rgb(82, 83, 100);  
}</string>
            </property>
            <property name="text">
             <string>Record Task</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnStopRecording">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>49</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>49</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:enabled {
    background-color: rgb(143, 201, 255);
    color: white;
    font-size: 25px;
    border: 1px solid black;
    border-radius: 5px;
	padding: 8px;
}

QPushButton:hover {
    background-color: rgb(82, 83, 100);  
}

QPushButton:pressed {
    background-color: rgb(82, 83, 100);  
}</string>
            </property>
            <property name="text">
             <string>Stop Record</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="styleSheet">
           <string notr="true">QGroupBox {
	border: 1px solid black;
}</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="1,2">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <widget class="QLabel" name="label_patient_list">
                 <property name="styleSheet">
                  <string notr="true">QLabel {
 	background-color:  rgb(234, 234, 234);
	font-size: 16px;
	border-radius: 5px;
}</string>
                 </property>
                 <property name="text">
                  <string>Patient List</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QLabel" name="label_selected_patient">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel {
	background-color: rgb(234, 234, 234);
	font-size: 16px;
	border-radius: 5px;
}</string>
                 </property>
                 <property name="text">
                  <string>Selected patient : </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QListWidget" name="list_widget_patient_id_record">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QListWidget {
	background-color: rgb(234, 234, 234);
	border-radius: 5px;
}</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <item>
                <widget class="QLabel" name="label_task_list">
                 <property name="styleSheet">
                  <string notr="true">QLabel {
	background-color: rgb(234, 234, 234);
	font-size: 16px;
	border-radius: 5px;
}</string>
                 </property>
                 <property name="text">
                  <string>Task List</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,2">
                 <item>
                  <widget class="QLabel" name="label_enter_task_name">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLabel {
	background-color: rgb(234, 234, 234);
	font-size: 16px;
	border-radius: 5px;
}</string>
                   </property>
                   <property name="text">
                    <string>Task name</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="record_enter_task_name">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit {
	background-color: rgb(234, 234, 234);
	border-radius: 5px;
}</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QListWidget" name="list_widget_patient_task_record">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QListWidget {
	background-color: rgb(234, 234, 234);
	border-radius: 5px;
}</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btn_pg1_reset">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:enabled {
	background-color : black;
	color: white;
	font-size: 16px;
	border: 2px solid #2980b9;
	border-radius: 25px;
}
QPushButton:hover{
	background-color: lightgray;
}</string>
            </property>
            <property name="text">
             <string>Reset</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Process Data</string>
       </attribute>
       <widget class="QListWidget" name="listwidget_select_cal_date">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>581</width>
          <height>281</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QListWidget {
	background-color: rgb(234, 234, 234);
    border: 1px solid black;
	border-radius: 5px;
}</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_cal_back_path">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>290</y>
          <width>75</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: rgb(143, 201, 255);
    color: white;
    font-size: 12px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 8px;
}

QPushButton:hover {
    background-color: rgb(82, 83, 100);  
}

QPushButton:pressed {
    background-color: rgb(82, 83, 100);  
}</string>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
       <widget class="QListWidget" name="listwidget_selected_cal_date">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>330</y>
          <width>581</width>
          <height>271</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QListWidget {
	background-color: rgb(234, 234, 234);
    border: 1px solid black;
	border-radius: 5px;
}</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_cal_delete">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>600</y>
          <width>75</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: rgb(143, 201, 255);
    color: white;
    font-size: 12px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 8px;
}

QPushButton:hover {
    background-color: rgb(82, 83, 100);  
}

QPushButton:pressed {
    background-color: rgb(82, 83, 100);  
}</string>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_cal_start_cal">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>650</y>
          <width>581</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: rgb(143, 201, 255);
    color: white;
    font-size: 16px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 8px;
}

QPushButton:hover {
    background-color: rgb(82, 83, 100);  
}

QPushButton:pressed {
    background-color: rgb(82, 83, 100);  
}</string>
        </property>
        <property name="text">
         <string>Process Calculation</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_calculation_status">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>710</y>
          <width>581</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
    background-color: rgb(234, 234, 234);
    color: black;
    font-size: 16px;
    border: 1px solid black;
	border-radius: 5px;
}
</string>
        </property>
        <property name="text">
         <string>calculation status</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1891</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">PyQt6.QtWebEngineWidgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
